<html>
<head>
<title> TIMELINE OF FRENCH REVOLUTIONS CLASS 9</title>
</head>
<body bgcolor="pink">
<H1><FONT COLOR= dark blue"><p align="center"> <marquee direction="right">TIMELINE OF FRENCH REVOLUTIONS CLASS 9 MY NOTES</marquee></p></FONT>
</H1>
<hr color ="purple">

<body> 
<p style="font-size:30px">


Timeline: The French Revolution <BR>

<mark> The 1770s-1780s:  </mark>   Economic decline: French Government in deep debt. In 1774, Louis XVI ascended to the throne<BR>

<mark> 1788-1789:</mark> Bad harvest, high prices, food riots.<BR>

<mark> 1789, May 5:</mark> Estates-General convened, demands reforms.<BR>

<mark> 1789, July 14: </mark> National Assembly formed. Bastille stormed on July 14. French Revolution starts.<BR>

<mark> 1789, August 4:</mark> The night of August 4 ends the rights of the aristocracy, the surrender of feudal rights.<BR>

<mark> 1789, August 26:</mark> Declaration of the Rights of Man.<BR>

<mark> 1790:</mark> Civil Constitution of the Clergy nationalizes the Church.<BR>

<mark> 1791: </mark>Dissolution of the National Constituent Assembly.<BR>

<mark> 1792: </mark>Constitution of 1791 converts absolute monarchy into a constitutional monarchy with limited powers.<BR>

<mark>1792:</mark> Austria and Prussia attack revolutionary France, Robespierre, elected the first Deputy for Paris to the National convention<BR>

<mark>1793:</mark> Louis XVI and Marie Antoinette were executed.<BR>

<mark>1792-1794:</mark> In 1793, the Reign of Terror started. Austria, Britain, the Netherlands, Prussia, and Spain are at war with <BR>

 France. Robespierre’s Committee of Public Safety repels back foreign invaders.

Executes many ‘enemies of the people in France itself'.<BR>

<mark>1794: </mark>Robespierre is executed. France is governed by a Directory, a committee of five men. The Reign of Terror ends<BR>

<mark>1795:</mark> National convention dissolved<BR>

<mark>1799:</mark> Napoleon Bonaparte becomes the leader of the French Revolution<BR>
</P>

<body> 

</body>
</html>
